spring.application.name=Navigator-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/navigationusers
spring.datasource.username= postgres
spring.datasource.password= aviati123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.fopsql
rmat_sql=true